

#history {
    height: 100vh;
    background-color: white;
    display: grid;
    grid-template-rows: auto 1fr;
}

#nav {
    height: 5em;
    margin: 0;
    padding-left: 10em;
    padding-right: 10em;   
}

#navgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "brand nav-links nav-links";
    height: 100%;
}

#brand {
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#brand img {
    margin-right: 1em;
}

#navlinks {
    height: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 1em;
    padding: 0;
    margin: 0;
    text-underline-offset: 0.75em;
    font-size: large;
    font-family: Lato, sans-serif;
    font-weight: 300;
    font-style: italic;
}

#navlinks a {
    color: #5a667f;
    text-decoration: underline;
}

#navlinks a:hover {
    color: gray;
}

#navlinks a:visited {
    color: #5a667f;
}

#main {
    display: grid;
    grid-template-rows: 4.5fr 2fr;
    background-image: url("../images/history-bg.png");
    background-size: 100%;
    background-position: 50% 45%;
    background-repeat: no-repeat;
}

.mainflexcontainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 50%;
    /* background-color: blueviolet; */
    margin: auto;
    padding-top: 2em;
    gap: 1em;
}

#mainlabel {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

#maintext {
    font-size: small;
    padding-left:3em;
    padding-right: 3em;
    line-height: 1.5em;
    letter-spacing: 2px;
    font-family: Arial, Helvetica, sans-serif;
}

#main-label img {
    margin-left: 2em;
}

#carousel {
    background-color: #3d4b61;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}